<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.scratchcode.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chats_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sendmessageLayout_id"
        android:layout_alignParentTop="true" />


    <RelativeLayout
        android:id="@+id/sendmessageLayout_id"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <EditText
            android:id="@+id/meassageEd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/meassageSend_BTN"
            android:background="@drawable/roundcorner"
            android:hint="Message"
            android:inputType="text"
            android:padding="16dp" />

        <ImageButton
            android:id="@+id/meassageSend_BTN"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/sendmessageicon"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logoutbtn"
            />


    </RelativeLayout>


</RelativeLayout>