<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Setting.ChangePasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/change_password_text_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:text="Change Password"
            android:textColor="@color/bgcolor"
            android:textSize="18dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Old_Passord_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/change_password_text_id"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="40dp"
            android:hint="Old Password"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/outline_lock_24"
            app:startIconTint="#0dd2fd">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/New_Password_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Old_Passord_input"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/outline_lock_24"
            app:startIconTint="#0dd2fd">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="New Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/forgot_password_TOF_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/New_Password_input"
            android:layout_marginHorizontal="30dp"
            android:fontFamily="@font/open_sans_reguler"
            android:padding="5dp"
            android:text="Forgot Password"
            android:textColor="@color/bgcolor"
            android:textSize="15sp"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_password_BTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/New_Password_input"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/opensans_bold"
            android:padding="18dp"
            android:text="Change Password"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

    </RelativeLayout>

</FrameLayout>