<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.Setting.ProfileFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       >
       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/cuser_profile_id"
           android:layout_width="100dp"
           android:layout_height="100sp"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="25dp"
           android:src="@drawable/baseline_person_24"
           app:civ_border_color="@color/black"
           app:civ_border_width="1dp" />

       <TextView
           android:id="@+id/cuser_name_id"
           android:layout_below="@id/cuser_profile_id"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="18dp"
           android:fontFamily="@font/opensans_bold"
           android:layout_centerHorizontal="true"
           android:text="name" />

       <TextView
           android:id="@+id/cuser_email_id"
           android:layout_below="@id/cuser_name_id"
           android:layout_width="wrap_content"
           android:textSize="18dp"
           android:fontFamily="@font/opensans_bold"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:text="email" />

       <ImageView
           android:id="@+id/toedite_btn_id"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:src="@drawable/edit_icon"
           android:layout_marginEnd="5dp"
           android:layout_below="@id/cuser_name_id"
           android:layout_alignParentEnd="true"
           />



   </RelativeLayout>

</FrameLayout>